{
  "name": "react-node-fitness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build --prod",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "migrateh": "heroku run knex migrate:latest -a react-node-fitness",
    "rollbackh": "heroku run knex migrate:rollback -a react-node-fitness",
    "databaseh": "heroku pg:psql -a react-node-fitness",
    "seedh": "heroku run knex seed:run -a react-node-fitness",
    "deploy": "git push heroku master"
  },
  "engines": {
    "node": "12.18.4",
    "npm": "7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdolic/react-node-fitness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdolic/react-node-fitness/issues"
  },
  "homepage": "https://github.com/kdolic/react-node-fitness#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "create-react-app": "^4.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "knex-cleaner": "^1.3.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
